<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,
      initial-scale=1.0">
    <title>LOGIN-CCM ZEBALLOS</title>
    <style>
      /*Definindo estilos básicos para o corpo da página*/
      
      body{
        font-family:Arial;
        magin:0;
        padding:0
        display: flex;
        justify-content:center
        alig-items:center;
        height:100vh; /* 100% da altura da viewport*/
        background-color:#f2f2f2;/* cor de fundo da página*/
      }


      /*Estilos para o contêiner de login*/
      .login-conteiner{
        background-color:#ffffff;/*cor de fundo do container*/
        border-radius:8px;
        box-shadow:0 0 10px rgba(0,0,0,0.1);/*sombra suave*/
        overflow:hidden;
        width: 300px;
        max-width: 100%;
        text-alingn: center;
        padding: 20px;

      }
      /*Estilos para logo dentro do container*/
      .login-container img {
        width: 80px;
        boder-radius: 50%;
        margin-bottom: 20px;
      }
      /*Estilos para os campos de entrada(input)*/
      .login-container input{
        width: 100%
        padding: 10px;
        margi-bottom: 15px;
        box-sizzing:border-box;
        border:1px solid #ccc;/* borda fina*/
        border-radius: 4px;

      }
      /*Estilos para o botão de login*/
      .login-container button {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px
      cursor:pointer
      }
      .login-container button:hover {
        background-color: #45a049;/* cor de fundo mais escura do verde*/
      }

      
    </style>
  </head>
  <body>
    <!--container principal di login -->
    <div class="login-container">
      <!--logo-->
      <img src="logoccm.png">
      <!---criado o formulario-->
      <form>
        <input type="text" placeholder="usuário"required>
        <input type="password"placeholder="Senha" required>
        <button type="submit">ACESSAR SISTEMA</button>
      </form>
    </div>
  </body>
</html>
